digraph G{
overlap=false
rankdir=LR; charset="utf-8";
VGNC -> PomBase [penwidth = "0.3125", weight = "3"];
WormBase -> EnsemblGenome [penwidth = "0.3125", weight = "3"];
WormBase -> EcoGene [penwidth = "0.3125", weight = "3"];
MGI -> ENSEMBL [penwidth = "0.3125", weight = "3"];
MONARCH -> MPATH [penwidth = "0.208333", weight = "2"];
HGNC -> PomBase [penwidth = "0.3125", weight = "3"];
ORPHA -> HP [penwidth = "0.3125", weight = "3"];
OMIA -> DOID [penwidth = "0.208333", weight = "2"];
chickenQTL -> SO [penwidth = "0.208333", weight = "2"];
NCBIGenome -> SO [penwidth = "0.208333", weight = "2"];
BNODE -> ClinVarSubmitters [penwidth = "0.208333", weight = "2"];
GWAS -> SO [penwidth = "0.208333", weight = "2"];
BNODE -> dbSNP [penwidth = "0.208333", weight = "2"];
MONARCH -> DOID [penwidth = "0.3125", weight = "3"];
dictyBase -> NCBITaxon [penwidth = "0.208333", weight = "2"];
EMMA -> NCBITaxon [penwidth = "0.208333", weight = "2"];
ORPHA -> SIO [penwidth = "0.208333", weight = "2"];
dbSNP -> ORPHA [penwidth = "0.208333", weight = "2"];
schema -> HGNC [penwidth = "2.08333", weight = "20"];
schema -> dictyBase [penwidth = "0.520833", weight = "5"];
CoriellFamily -> PCO [penwidth = "0.208333", weight = "2"];
PANTHER -> ZFIN [penwidth = "0.208333", weight = "2"];
MONARCH -> EMAPA [penwidth = "0.208333", weight = "2"];
RGD -> FlyBase [penwidth = "0.3125", weight = "3"];
ZFIN -> NCBITaxon [penwidth = "0.208333", weight = "2"];
Xenbase -> WormBase [penwidth = "0.3125", weight = "3"];
Xenbase -> SO [penwidth = "0.208333", weight = "2"];
schema -> KEGG_hsa [penwidth = "0.3125", weight = "3"];
schema -> SGD_REF [penwidth = "0.208333", weight = "2"];
BASE -> EFO [penwidth = "0.208333", weight = "2"];
schema -> PATO [penwidth = "0.208333", weight = "2"];
ISBN -> IAO [penwidth = "0.208333", weight = "2"];
MONARCH -> FBcv [penwidth = "0.3125", weight = "3"];
OMIA -> OBA [penwidth = "0.208333", weight = "2"];
chickenQTL -> NCBITaxon [penwidth = "0.208333", weight = "2"];
schema -> MGI [penwidth = "2.5", weight = "24"];
ZFIN -> FlyBase [penwidth = "0.3125", weight = "3"];
_ -> schema [penwidth = "9.6875", weight = "93"];
ENSEMBL -> SGD [penwidth = "0.3125", weight = "3"];
BNODE -> MGI [penwidth = "0.520833", weight = "5"];
UCSC -> SO [penwidth = "0.3125", weight = "3"];
ENSEMBL -> WBbt [penwidth = "0.208333", weight = "2"];
ENSEMBL -> PomBase [penwidth = "0.3125", weight = "3"];
WormBase -> NCBITaxon [penwidth = "0.208333", weight = "2"];
schema -> Genatlas [penwidth = "0.208333", weight = "2"];
VGNC -> RGD [penwidth = "0.208333", weight = "2"];
MONARCH -> PR [penwidth = "0.208333", weight = "2"];
MONARCH -> HP [penwidth = "0.520833", weight = "5"];
MGI -> VGNC [penwidth = "0.3125", weight = "3"];
MONARCH -> WBPhenotype [penwidth = "0.208333", weight = "2"];
MP -> biolink [penwidth = "0.208333", weight = "2"];
schema -> GO_REF [penwidth = "0.208333", weight = "2"];
schema -> GWAS [penwidth = "0.520833", weight = "5"];
ClinVarVariant -> OMIMPS [penwidth = "0.520833", weight = "5"];
ENSEMBL -> MA [penwidth = "0.208333", weight = "2"];
schema -> VGNC [penwidth = "1.35417", weight = "13"];
MONARCH -> ORPHA [penwidth = "0.416667", weight = "4"];
PMID -> GeneReviews [penwidth = "0.208333", weight = "2"];
MMRRC -> NCBITaxon [penwidth = "0.208333", weight = "2"];
ENSEMBL -> ZFIN [penwidth = "0.3125", weight = "3"];
pigQTL -> pigQTL [penwidth = "0.208333", weight = "2"];
OMIM -> OMIM [penwidth = "0.833333", weight = "8"];
PANTHER -> SGD [penwidth = "0.208333", weight = "2"];
WormBase -> GENO [penwidth = "0.208333", weight = "2"];
HGNC -> WormBase [penwidth = "0.3125", weight = "3"];
OMIA_breed -> biolink [penwidth = "0.208333", weight = "2"];
PATO -> biolink [penwidth = "0.208333", weight = "2"];
CHR -> GENO [penwidth = "0.208333", weight = "2"];
CoriellFamily -> biolink [penwidth = "0.208333", weight = "2"];
BNODE -> OMIA_breed [penwidth = "0.208333", weight = "2"];
horseQTL -> biolink [penwidth = "0.208333", weight = "2"];
OMIM -> PMID [penwidth = "0.208333", weight = "2"];
MONARCH -> NCIT [penwidth = "0.208333", weight = "2"];
ENSEMBL -> dictyBase [penwidth = "0.3125", weight = "3"];
KEGG_path -> GO [penwidth = "0.208333", weight = "2"];
MGI -> MP [penwidth = "0.208333", weight = "2"];
schema -> MUGEN [penwidth = "0.208333", weight = "2"];
BNODE -> IMPC_param [penwidth = "0.208333", weight = "2"];
schema -> rainbow_troutQTL [penwidth = "0.729167", weight = "7"];
OMIM -> OMIMPS [penwidth = "0.3125", weight = "3"];
chickenQTL -> chickenQTL [penwidth = "0.208333", weight = "2"];
InterPro -> IAO [penwidth = "0.208333", weight = "2"];
schema -> cattleQTL [penwidth = "0.9375", weight = "9"];
dbSNP -> HGNC [penwidth = "0.208333", weight = "2"];
DOI -> IAO [penwidth = "0.208333", weight = "2"];
Xenbase -> ENSEMBL [penwidth = "0.3125", weight = "3"];
ClinVarVariant -> BASE [penwidth = "0.208333", weight = "2"];
IMPC -> foaf [penwidth = "0.208333", weight = "2"];
BASE -> SO [penwidth = "0.208333", weight = "2"];
dbSNP -> biolink [penwidth = "0.208333", weight = "2"];
BASE -> GO [penwidth = "0.208333", weight = "2"];
SGD -> APO [penwidth = "0.208333", weight = "2"];
schema -> MESH [penwidth = "0.416667", weight = "4"];
MONARCH -> PomBase [penwidth = "0.3125", weight = "3"];
MGI -> EcoGene [penwidth = "0.3125", weight = "3"];
MONARCH -> ISBN_10 [penwidth = "0.208333", weight = "2"];
schema -> chickenQTL [penwidth = "0.9375", weight = "9"];
MONARCH -> ISBN_13 [penwidth = "0.208333", weight = "2"];
FlyBase -> IAO [penwidth = "0.208333", weight = "2"];
MGI -> NCBIGene [penwidth = "0.416667", weight = "4"];
MPD_strain -> NCBITaxon [penwidth = "0.208333", weight = "2"];
FlyBase -> EnsemblGenome [penwidth = "0.3125", weight = "3"];
PomBase -> NCBITaxon [penwidth = "0.208333", weight = "2"];
IMPC -> VIVO [penwidth = "0.208333", weight = "2"];
ZFIN -> SGD [penwidth = "0.3125", weight = "3"];
MONARCH -> GO_REF [penwidth = "0.208333", weight = "2"];
schema -> EFO [penwidth = "0.3125", weight = "3"];
BNODE -> WormBase [penwidth = "0.3125", weight = "3"];
WormBase -> biolink [penwidth = "0.208333", weight = "2"];
OMIA -> CL [penwidth = "0.208333", weight = "2"];
WormBase -> SO [penwidth = "0.3125", weight = "3"];
BNODE -> ERO [penwidth = "0.208333", weight = "2"];
sheepQTL -> NCBIGene [penwidth = "0.208333", weight = "2"];
OMIA -> GO [penwidth = "0.208333", weight = "2"];
schema -> WormBase [penwidth = "2.08333", weight = "20"];
UCSCBuild -> SO [penwidth = "0.208333", weight = "2"];
PANTHER -> EcoGene [penwidth = "0.208333", weight = "2"];
BNODE -> GENO [penwidth = "0.3125", weight = "3"];
WormBase -> GO [penwidth = "0.520833", weight = "5"];
RGD -> NCBIGene [penwidth = "0.3125", weight = "3"];
BNODE -> EFO [penwidth = "0.208333", weight = "2"];
schema -> REACT [penwidth = "0.520833", weight = "5"];
VGNC -> MGI [penwidth = "0.208333", weight = "2"];
UniProtKB -> SO [penwidth = "0.208333", weight = "2"];
UCSC -> NCBITaxon [penwidth = "0.208333", weight = "2"];
FlyBase -> PomBase [penwidth = "0.3125", weight = "3"];
schema -> RBRC [penwidth = "0.208333", weight = "2"];
NCBIAssembly -> MONARCH [penwidth = "0.208333", weight = "2"];
ZFIN -> GENO [penwidth = "0.208333", weight = "2"];
OMIM -> ORPHA [penwidth = "0.3125", weight = "3"];
RGD -> NCBITaxon [penwidth = "0.208333", weight = "2"];
OMIM -> biolink [penwidth = "0.208333", weight = "2"];
MUGEN -> NCBITaxon [penwidth = "0.208333", weight = "2"];
ClinVarVariant -> dbSNP [penwidth = "0.208333", weight = "2"];
MONARCH -> OMIA_breed [penwidth = "0.208333", weight = "2"];
HGNC -> CHR [penwidth = "0.208333", weight = "2"];
dictyBase -> UniProtKB [penwidth = "0.208333", weight = "2"];
schema -> EMMA [penwidth = "0.208333", weight = "2"];
MGI -> SGD [penwidth = "0.3125", weight = "3"];
KEGG_hsa -> biolink [penwidth = "0.208333", weight = "2"];
WormBase -> SGD [penwidth = "0.3125", weight = "3"];
PANTHER -> Xenbase [penwidth = "0.208333", weight = "2"];
RGD -> ENSEMBL [penwidth = "0.3125", weight = "3"];
schema -> KEGG_ds [penwidth = "0.208333", weight = "2"];
BNODE -> SO [penwidth = "0.3125", weight = "3"];
NCBIGene -> PomBase [penwidth = "0.3125", weight = "3"];
BNODE -> GO [penwidth = "0.416667", weight = "4"];
BNODE -> CHEBI [penwidth = "0.208333", weight = "2"];
CoriellCollection -> Coriell [penwidth = "0.208333", weight = "2"];
RGD -> MP [penwidth = "0.208333", weight = "2"];
schema -> PomBase [penwidth = "0.416667", weight = "4"];
schema -> ISBN_10 [penwidth = "0.208333", weight = "2"];
MONARCH -> NCBIAssembly [penwidth = "0.208333", weight = "2"];
BNODE -> KEGG_path [penwidth = "0.208333", weight = "2"];
BNODE -> MONDO [penwidth = "0.208333", weight = "2"];
schema -> ISBN_13 [penwidth = "0.208333", weight = "2"];
schema -> GO [penwidth = "0.208333", weight = "2"];
KEGG_ko -> EC [penwidth = "0.208333", weight = "2"];
EOM -> EOM_IMG [penwidth = "0.208333", weight = "2"];
ENSEMBL -> EnsemblGenome [penwidth = "0.3125", weight = "3"];
PANTHER -> biolink [penwidth = "0.208333", weight = "2"];
dbSNP -> pigQTL [penwidth = "0.208333", weight = "2"];
Xenbase -> NCBITaxon [penwidth = "0.208333", weight = "2"];
cattleQTL -> SO [penwidth = "0.208333", weight = "2"];
ZFIN -> BNODE [penwidth = "0.520833", weight = "5"];
PMID -> OMIA_breed [penwidth = "0.208333", weight = "2"];
HGNC -> ZFIN [penwidth = "0.3125", weight = "3"];
horseQTL -> NCBITaxon [penwidth = "0.208333", weight = "2"];
MONARCH -> DECIPHER [penwidth = "0.3125", weight = "3"];
SwissProt -> biolink [penwidth = "0.208333", weight = "2"];
schema -> CoriellCollection [penwidth = "0.416667", weight = "4"];
HGNC -> SGD [penwidth = "0.3125", weight = "3"];
schema -> AspGD [penwidth = "0.416667", weight = "4"];
chickenQTL -> NCBIGene [penwidth = "0.208333", weight = "2"];
VGNC -> FlyBase [penwidth = "0.3125", weight = "3"];
WormBase -> UniProtKB [penwidth = "0.208333", weight = "2"];
BNODE -> MONARCH [penwidth = "0.208333", weight = "2"];
MONARCH -> WormBase [penwidth = "0.520833", weight = "5"];
schema -> OMIA [penwidth = "1.875", weight = "18"];
BNODE -> IAO [penwidth = "0.208333", weight = "2"];
ClinVarVariant -> GENO [penwidth = "0.3125", weight = "3"];
MONARCH -> UCSCBuild [penwidth = "0.208333", weight = "2"];
chickenQTL -> biolink [penwidth = "0.208333", weight = "2"];
schema -> OMIM [penwidth = "1.45833", weight = "14"];
MGI -> ZFIN [penwidth = "0.3125", weight = "3"];
schema -> DECIPHER [penwidth = "0.3125", weight = "3"];
BNODE -> SEPIO [penwidth = "0.208333", weight = "2"];
KEGG_path -> KEGG_ds [penwidth = "0.208333", weight = "2"];
Genatlas -> biolink [penwidth = "0.208333", weight = "2"];
schema -> pigQTL [penwidth = "0.9375", weight = "9"];
schema -> ZFIN [penwidth = "2.1875", weight = "21"];
RGD -> VGNC [penwidth = "0.3125", weight = "3"];
SGD -> MONARCH [penwidth = "0.208333", weight = "2"];
GO -> GO [penwidth = "0.208333", weight = "2"];
schema -> PMID [penwidth = "1.04167", weight = "10"];
cattleQTL -> NCBIGene [penwidth = "0.208333", weight = "2"];
CHR -> HGNC [penwidth = "0.208333", weight = "2"];
KEGG_ds -> biolink [penwidth = "0.208333", weight = "2"];
WormBase -> dictyBase [penwidth = "0.3125", weight = "3"];
SGD_REF -> IAO [penwidth = "0.208333", weight = "2"];
BASE -> ORPHA [penwidth = "0.208333", weight = "2"];
KEGG_hsa -> SO [penwidth = "0.208333", weight = "2"];
ORPHA -> biolink [penwidth = "0.208333", weight = "2"];
dbSNP -> chickenQTL [penwidth = "0.208333", weight = "2"];
CHR -> SO [penwidth = "0.3125", weight = "3"];
MGI -> Xenbase [penwidth = "0.3125", weight = "3"];
MGI -> BNODE [penwidth = "0.416667", weight = "4"];
HGNC -> EnsemblGenome [penwidth = "0.3125", weight = "3"];
VGNC -> NCBIGene [penwidth = "0.208333", weight = "2"];
CHEBI -> REACT [penwidth = "0.208333", weight = "2"];
schema -> MPD_strain [penwidth = "0.3125", weight = "3"];
HGNC -> NCBITaxon [penwidth = "0.208333", weight = "2"];
ZFIN -> MONARCH [penwidth = "0.3125", weight = "3"];
MONARCH -> FBdv [penwidth = "0.208333", weight = "2"];
schema -> ORPHA [penwidth = "0.416667", weight = "4"];
ENSEMBL -> FlyBase [penwidth = "0.3125", weight = "3"];
NCBIAssembly -> NCBITaxon [penwidth = "0.208333", weight = "2"];
MONARCH -> MA [penwidth = "0.208333", weight = "2"];
ZFIN -> UniProtKB [penwidth = "0.208333", weight = "2"];
dbSNP -> BNODE [penwidth = "0.208333", weight = "2"];
schema -> APB [penwidth = "0.208333", weight = "2"];
cattleQTL -> biolink [penwidth = "0.208333", weight = "2"];
RGD -> IAO [penwidth = "0.208333", weight = "2"];
chickenQTL -> AQTLTrait [penwidth = "0.208333", weight = "2"];
BASE -> NCBITaxon [penwidth = "0.208333", weight = "2"];
MONARCH -> J [penwidth = "0.208333", weight = "2"];
MONARCH -> MP [penwidth = "0.3125", weight = "3"];
MGI -> DOID [penwidth = "0.208333", weight = "2"];
ENSEMBL -> REACT [penwidth = "0.208333", weight = "2"];
OMIA -> BNODE [penwidth = "0.208333", weight = "2"];
PANTHER -> WormBase [penwidth = "0.208333", weight = "2"];
schema -> APO [penwidth = "0.208333", weight = "2"];
schema -> DOID [penwidth = "0.208333", weight = "2"];
horseQTL -> SO [penwidth = "0.208333", weight = "2"];
OMIM -> SIO [penwidth = "0.208333", weight = "2"];
RGD -> EcoGene [penwidth = "0.3125", weight = "3"];
GENO -> biolink [penwidth = "0.208333", weight = "2"];
schema -> sheepQTL [penwidth = "0.9375", weight = "9"];
RGD -> UniProtKB [penwidth = "0.208333", weight = "2"];
MONARCH -> RGD [penwidth = "0.416667", weight = "4"];
MONARCH -> OBA [penwidth = "0.208333", weight = "2"];
HGNC -> FlyBase [penwidth = "0.3125", weight = "3"];
BNODE -> biolink [penwidth = "0.208333", weight = "2"];
BASE -> ENSEMBL [penwidth = "0.208333", weight = "2"];
MONARCH -> ComplexPortal [penwidth = "0.208333", weight = "2"];
pigQTL -> NCBITaxon [penwidth = "0.208333", weight = "2"];
WormBase -> PomBase [penwidth = "0.3125", weight = "3"];
ZFIN -> dictyBase [penwidth = "0.3125", weight = "3"];
BNODE -> IMPC [penwidth = "0.416667", weight = "4"];
BNODE -> STATO [penwidth = "0.3125", weight = "3"];
ZFIN -> EcoGene [penwidth = "0.3125", weight = "3"];
ComplexPortal -> GO [penwidth = "0.208333", weight = "2"];
ZFIN -> NCBIGene [penwidth = "0.208333", weight = "2"];
MONARCH -> OBO [penwidth = "0.208333", weight = "2"];
BNODE -> faldo [penwidth = "0.208333", weight = "2"];
KEGG_path -> PW [penwidth = "0.208333", weight = "2"];
MONARCH -> BNODE [penwidth = "1.14583", weight = "11"];
MGI -> NCBITaxon [penwidth = "0.3125", weight = "3"];
ClinVarVariant -> MONDO [penwidth = "0.520833", weight = "5"];
ClinVarVariant -> NCBITaxon [penwidth = "0.208333", weight = "2"];
horseQTL -> AQTLTrait [penwidth = "0.208333", weight = "2"];
schema -> ZFS [penwidth = "0.208333", weight = "2"];
schema -> UCSCBuild [penwidth = "0.625", weight = "6"];
dbSNPIndividual -> NCBITaxon [penwidth = "0.208333", weight = "2"];
dbSNPIndividual -> BNODE [penwidth = "0.3125", weight = "3"];
MONARCH -> FlyBase [penwidth = "0.520833", weight = "5"];
NCBIAssembly -> biolink [penwidth = "0.208333", weight = "2"];
RGD -> dictyBase [penwidth = "0.3125", weight = "3"];
VGNC -> ENSEMBL [penwidth = "0.3125", weight = "3"];
NCBIGene -> RGD [penwidth = "0.3125", weight = "3"];
BASE -> HP [penwidth = "0.208333", weight = "2"];
sheepQTL -> biolink [penwidth = "0.208333", weight = "2"];
AspGD -> NCBITaxon [penwidth = "0.208333", weight = "2"];
BNODE -> IMPC_proc [penwidth = "0.208333", weight = "2"];
PMID -> HGNC [penwidth = "0.208333", weight = "2"];
schema -> IUPHAR [penwidth = "0.208333", weight = "2"];
schema -> EOM [penwidth = "0.416667", weight = "4"];
ZFIN -> EnsemblGenome [penwidth = "0.3125", weight = "3"];
NCBIGene -> BNODE [penwidth = "0.208333", weight = "2"];
OMIA -> HP [penwidth = "0.208333", weight = "2"];
BNODE -> IMPC_pipe [penwidth = "0.208333", weight = "2"];
dbSNP -> dbSNP [penwidth = "0.208333", weight = "2"];
BNODE -> ECO [penwidth = "0.208333", weight = "2"];
MONARCH -> sheepQTL [penwidth = "0.3125", weight = "3"];
Xenbase -> SGD [penwidth = "0.3125", weight = "3"];
GeneReviews -> SIO [penwidth = "0.208333", weight = "2"];
MONARCH -> BASE [penwidth = "0.3125", weight = "3"];
MMRRC -> CL [penwidth = "0.208333", weight = "2"];
OMIA -> GENO [penwidth = "0.208333", weight = "2"];
NCBIGene -> NCBIGene [penwidth = "0.729167", weight = "7"];
FlyBase -> NCBITaxon [penwidth = "0.208333", weight = "2"];
chickenQTL -> BNODE [penwidth = "0.208333", weight = "2"];
NCBIGene -> FlyBase [penwidth = "0.3125", weight = "3"];
MONARCH -> MGI [penwidth = "0.416667", weight = "4"];
RGD -> ZFIN [penwidth = "0.3125", weight = "3"];
schema -> FlyBase [penwidth = "1.5625", weight = "15"];
MONARCH -> pigQTL [penwidth = "0.3125", weight = "3"];
EFO -> biolink [penwidth = "0.208333", weight = "2"];
GWAS -> MONDO [penwidth = "0.208333", weight = "2"];
FlyBase -> FBcv [penwidth = "0.208333", weight = "2"];
BNODE -> HP [penwidth = "0.208333", weight = "2"];
AQTLTrait -> LPT [penwidth = "0.208333", weight = "2"];
MONARCH -> ClinVarVariant [penwidth = "0.208333", weight = "2"];
FlyBase -> SGD [penwidth = "0.3125", weight = "3"];
OMIM -> BNODE [penwidth = "0.3125", weight = "3"];
schema -> PANTHER [penwidth = "1.875", weight = "18"];
schema -> PR [penwidth = "0.208333", weight = "2"];
ClinVarVariant -> UMLS [penwidth = "0.625", weight = "6"];
AQTLTrait -> CMO [penwidth = "0.208333", weight = "2"];
schema -> ComplexPortal [penwidth = "0.208333", weight = "2"];
ENSEMBL -> ENSEMBL [penwidth = "0.520833", weight = "5"];
sheepQTL -> NCBITaxon [penwidth = "0.208333", weight = "2"];
MONARCH -> dbSNP [penwidth = "0.208333", weight = "2"];
APO -> UPHENO [penwidth = "0.208333", weight = "2"];
schema -> KEGG_path [penwidth = "0.520833", weight = "5"];
GWAS -> EFO [penwidth = "0.208333", weight = "2"];
RGD -> Xenbase [penwidth = "0.3125", weight = "3"];
WormBase -> foaf [penwidth = "0.208333", weight = "2"];
ENSEMBL -> RGD [penwidth = "0.3125", weight = "3"];
OMIA -> NBO [penwidth = "0.208333", weight = "2"];
MONARCH -> NCBIGenome [penwidth = "0.208333", weight = "2"];
ENSEMBL -> NCBIGene [penwidth = "0.416667", weight = "4"];
RGD -> WormBase [penwidth = "0.3125", weight = "3"];
NCBIGene -> MGI [penwidth = "0.3125", weight = "3"];
rainbow_troutQTL -> SO [penwidth = "0.208333", weight = "2"];
UCSCBuild -> MONARCH [penwidth = "0.208333", weight = "2"];
MONARCH -> MPD_assay [penwidth = "0.208333", weight = "2"];
pigQTL -> BNODE [penwidth = "0.208333", weight = "2"];
schema -> J [penwidth = "0.208333", weight = "2"];
schema -> CHR [penwidth = "0.729167", weight = "7"];
MESH -> MESH [penwidth = "0.3125", weight = "3"];
MGI -> PomBase [penwidth = "0.3125", weight = "3"];
schema -> dbSNPIndividual [penwidth = "0.416667", weight = "4"];
BNODE -> CHR [penwidth = "0.3125", weight = "3"];
J -> IAO [penwidth = "0.208333", weight = "2"];
PANTHER -> RGD [penwidth = "0.208333", weight = "2"];
HGNC -> dictyBase [penwidth = "0.3125", weight = "3"];
MONARCH -> ClinVar [penwidth = "0.208333", weight = "2"];
schema -> InterPro [penwidth = "0.208333", weight = "2"];
HGNC -> ENSEMBL [penwidth = "0.3125", weight = "3"];
FlyBase -> FlyBase [penwidth = "0.208333", weight = "2"];
pigQTL -> NCBIGene [penwidth = "0.208333", weight = "2"];
NCBIGenome -> MONARCH [penwidth = "0.208333", weight = "2"];
ZFIN -> biolink [penwidth = "0.208333", weight = "2"];
CoriellCollection -> CoriellCollection [penwidth = "0.208333", weight = "2"];
PANTHER -> PomBase [penwidth = "0.208333", weight = "2"];
ENSEMBL -> EMAPA [penwidth = "0.208333", weight = "2"];
FlyBase -> DOID [penwidth = "0.208333", weight = "2"];
MONARCH -> EnsemblGenome [penwidth = "0.208333", weight = "2"];
MGI -> UniProtKB [penwidth = "0.208333", weight = "2"];
chickenQTL -> dbSNP [penwidth = "0.208333", weight = "2"];
REACT -> GO [penwidth = "0.208333", weight = "2"];
MONARCH -> GENO [penwidth = "0.520833", weight = "5"];
schema -> SGD [penwidth = "0.625", weight = "6"];
MONARCH -> EFO [penwidth = "0.208333", weight = "2"];
VGNC -> SO [penwidth = "0.208333", weight = "2"];
MONARCH -> ENSEMBL [penwidth = "0.3125", weight = "3"];
MONARCH -> OBAN [penwidth = "0.208333", weight = "2"];
schema -> OMIMPS [penwidth = "0.208333", weight = "2"];
dbSNP -> SO [penwidth = "0.208333", weight = "2"];
BNODE -> NCBITaxon [penwidth = "0.3125", weight = "3"];
BNODE -> foaf [penwidth = "0.208333", weight = "2"];
dbSNP -> GO [penwidth = "0.208333", weight = "2"];
JAX -> MGI [penwidth = "0.208333", weight = "2"];
PMID -> NCBIGene [penwidth = "0.208333", weight = "2"];
UCSC -> MONARCH [penwidth = "0.3125", weight = "3"];
cattleQTL -> BNODE [penwidth = "0.208333", weight = "2"];
NCBIGene -> NCBITaxon [penwidth = "0.208333", weight = "2"];
BASE -> BNODE [penwidth = "0.208333", weight = "2"];
MONARCH -> ZP [penwidth = "0.208333", weight = "2"];
MONARCH -> RO [penwidth = "0.208333", weight = "2"];
MONARCH -> GeneReviews [penwidth = "0.208333", weight = "2"];
KEGG_ko -> BNODE [penwidth = "0.208333", weight = "2"];
KEGG_ko -> EDAM_DATA [penwidth = "0.208333", weight = "2"];
MONARCH -> VT [penwidth = "0.208333", weight = "2"];
ENSEMBL -> MGI [penwidth = "0.3125", weight = "3"];
schema -> GeneReviews [penwidth = "0.3125", weight = "3"];
MGI -> dictyBase [penwidth = "0.3125", weight = "3"];
schema -> OMIA_breed [penwidth = "0.520833", weight = "5"];
MGI -> WormBase [penwidth = "0.3125", weight = "3"];
ClinVarVariant -> ClinVarVariant [penwidth = "0.208333", weight = "2"];
DOID -> biolink [penwidth = "0.208333", weight = "2"];
dbSNP -> OBO [penwidth = "0.208333", weight = "2"];
dbSNP -> NCBITaxon [penwidth = "0.208333", weight = "2"];
MONARCH -> InterPro [penwidth = "0.208333", weight = "2"];
schema -> BNODE [penwidth = "4.58333", weight = "44"];
ENSEMBL -> SO [penwidth = "0.3125", weight = "3"];
RGD -> EnsemblGenome [penwidth = "0.3125", weight = "3"];
ENSEMBL -> CL [penwidth = "0.208333", weight = "2"];
pigQTL -> dbSNP [penwidth = "0.208333", weight = "2"];
ENSEMBL -> GO [penwidth = "0.416667", weight = "4"];
FlyBase -> UniProtKB [penwidth = "0.208333", weight = "2"];
MGI -> EnsemblGenome [penwidth = "0.3125", weight = "3"];
NCBIGene -> ENSEMBL [penwidth = "0.416667", weight = "4"];
UCSCBuild -> biolink [penwidth = "0.208333", weight = "2"];
dbSNPIndividual -> GENO [penwidth = "0.208333", weight = "2"];
PANTHER -> MGI [penwidth = "0.208333", weight = "2"];
dbSNP -> MONDO [penwidth = "0.208333", weight = "2"];
schema -> ENSEMBL [penwidth = "2.91667", weight = "28"];
MGI -> RGD [penwidth = "0.3125", weight = "3"];
CHR -> OMIM [penwidth = "0.208333", weight = "2"];
MGI -> SO [penwidth = "0.3125", weight = "3"];
MGI -> GO [penwidth = "0.520833", weight = "5"];
dbSNP -> sheepQTL [penwidth = "0.208333", weight = "2"];
MONARCH -> HGNC [penwidth = "0.208333", weight = "2"];
MESH -> biolink [penwidth = "0.208333", weight = "2"];
OMIA -> MONDO [penwidth = "0.208333", weight = "2"];
dbSNP -> NCIT [penwidth = "0.208333", weight = "2"];
Coriell -> OMIM [penwidth = "0.208333", weight = "2"];
pigQTL -> AQTLTrait [penwidth = "0.208333", weight = "2"];
schema -> MPD_assay [penwidth = "0.208333", weight = "2"];
RGD -> SGD [penwidth = "0.3125", weight = "3"];
UCSCBuild -> NCBITaxon [penwidth = "0.208333", weight = "2"];
PANTHER -> dictyBase [penwidth = "0.208333", weight = "2"];
MONARCH -> OMIMPS [penwidth = "0.208333", weight = "2"];
cattleQTL -> NCBITaxon [penwidth = "0.208333", weight = "2"];
BNODE -> ORPHA [penwidth = "0.208333", weight = "2"];
AQTLPub -> IAO [penwidth = "0.208333", weight = "2"];
MONARCH -> ISBN [penwidth = "0.208333", weight = "2"];
schema -> NCBIAssembly [penwidth = "0.520833", weight = "5"];
ZFIN -> ZP [penwidth = "0.208333", weight = "2"];
schema -> EnsemblGenome [penwidth = "0.3125", weight = "3"];
FlyBase -> dictyBase [penwidth = "0.3125", weight = "3"];
IMPC -> GENO [penwidth = "0.208333", weight = "2"];
HGNC -> RGD [penwidth = "0.3125", weight = "3"];
EnsemblGenome -> SO [penwidth = "0.208333", weight = "2"];
rainbow_troutQTL -> biolink [penwidth = "0.208333", weight = "2"];
MONARCH -> CHEBI [penwidth = "0.208333", weight = "2"];
VGNC -> SGD [penwidth = "0.3125", weight = "3"];
ClinVarVariant -> OMIM [penwidth = "0.625", weight = "6"];
HGNC -> EcoGene [penwidth = "0.3125", weight = "3"];
WormBase -> BNODE [penwidth = "0.208333", weight = "2"];
pigQTL -> biolink [penwidth = "0.208333", weight = "2"];
schema -> SwissProt [penwidth = "0.208333", weight = "2"];
MONARCH -> MONDO [penwidth = "0.208333", weight = "2"];
PANTHER -> EnsemblGenome [penwidth = "0.208333", weight = "2"];
BNODE -> OMIA [penwidth = "0.3125", weight = "3"];
OMIA -> MP [penwidth = "0.3125", weight = "3"];
cattleQTL -> dbSNP [penwidth = "0.208333", weight = "2"];
NCBIGene -> SO [penwidth = "0.3125", weight = "3"];
CHR -> BNODE [penwidth = "0.3125", weight = "3"];
HGNC -> NCBIGene [penwidth = "0.3125", weight = "3"];
EnsemblGenome -> NCBITaxon [penwidth = "0.208333", weight = "2"];
NCBIGene -> GO [penwidth = "0.416667", weight = "4"];
MONARCH -> UCSC [penwidth = "0.208333", weight = "2"];
ClinVarVariant -> NCBIGene [penwidth = "0.416667", weight = "4"];
UCSCBuild -> BNODE [penwidth = "0.208333", weight = "2"];
BASE -> dbSNP [penwidth = "0.208333", weight = "2"];
ENSEMBL -> UBERON [penwidth = "0.208333", weight = "2"];
DECIPHER -> HP [penwidth = "0.3125", weight = "3"];
UCSC -> biolink [penwidth = "0.208333", weight = "2"];
VGNC -> Xenbase [penwidth = "0.3125", weight = "3"];
BNODE -> OMIM [penwidth = "0.729167", weight = "7"];
OMIMPS -> biolink [penwidth = "0.208333", weight = "2"];
WormBase -> DOID [penwidth = "0.208333", weight = "2"];
OMIM -> SO [penwidth = "0.3125", weight = "3"];
BNODE -> ZFIN [penwidth = "0.9375", weight = "9"];
EFO -> UPHENO [penwidth = "0.208333", weight = "2"];
ZFIN -> WormBase [penwidth = "0.3125", weight = "3"];
OMIM -> GENO [penwidth = "0.208333", weight = "2"];
MONARCH -> NCBITaxon [penwidth = "0.208333", weight = "2"];
HGNC -> Xenbase [penwidth = "0.3125", weight = "3"];
ClinVarVariant -> SO [penwidth = "0.208333", weight = "2"];
MONARCH -> rainbow_troutQTL [penwidth = "0.3125", weight = "3"];
AspGD_REF -> IAO [penwidth = "0.208333", weight = "2"];
horseQTL -> horseQTL [penwidth = "0.208333", weight = "2"];
MMRRC -> BNODE [penwidth = "0.208333", weight = "2"];
ZFIN -> ZFIN [penwidth = "0.729167", weight = "7"];
BNODE -> PMID [penwidth = "0.208333", weight = "2"];
schema -> CoriellFamily [penwidth = "0.3125", weight = "3"];
RGD -> PomBase [penwidth = "0.3125", weight = "3"];
PANTHER -> HGNC [penwidth = "0.208333", weight = "2"];
sheepQTL -> BNODE [penwidth = "0.208333", weight = "2"];
SGD -> SO [penwidth = "0.208333", weight = "2"];
WormBase -> FlyBase [penwidth = "0.3125", weight = "3"];
SGD -> GO [penwidth = "0.520833", weight = "5"];
MGI -> MGI [penwidth = "0.520833", weight = "5"];
BNODE -> MP [penwidth = "0.208333", weight = "2"];
RGD -> SO [penwidth = "0.208333", weight = "2"];
HGNC -> biolink [penwidth = "0.208333", weight = "2"];
RGD -> GO [penwidth = "0.520833", weight = "5"];
CHR -> NCBIGene [penwidth = "0.208333", weight = "2"];
schema -> MP [penwidth = "0.208333", weight = "2"];
MESH -> OMIM [penwidth = "0.3125", weight = "3"];
horseQTL -> NCBIGene [penwidth = "0.208333", weight = "2"];
MONARCH -> APO [penwidth = "0.3125", weight = "3"];
ZFIN -> PomBase [penwidth = "0.3125", weight = "3"];
PMID -> Coriell [penwidth = "0.208333", weight = "2"];
ENSEMBL -> EcoGene [penwidth = "0.3125", weight = "3"];
KEGG_path -> KEGG_img [penwidth = "0.208333", weight = "2"];
PMID -> OMIA [penwidth = "0.208333", weight = "2"];
OMIA -> MESH [penwidth = "0.208333", weight = "2"];
EOM -> EOM [penwidth = "0.208333", weight = "2"];
VGNC -> WormBase [penwidth = "0.3125", weight = "3"];
CHEBI -> GO [penwidth = "0.208333", weight = "2"];
PMID -> KEGG_path [penwidth = "0.208333", weight = "2"];
NCBIGene -> UniProtKB [penwidth = "0.208333", weight = "2"];
HGNC -> SO [penwidth = "0.3125", weight = "3"];
sheepQTL -> AQTLTrait [penwidth = "0.208333", weight = "2"];
MONARCH -> MONARCH [penwidth = "1.04167", weight = "10"];
PMID -> OMIM [penwidth = "0.208333", weight = "2"];
NCBIGenome -> biolink [penwidth = "0.208333", weight = "2"];
schema -> BASE [penwidth = "1.14583", weight = "11"];
Xenbase -> PomBase [penwidth = "0.3125", weight = "3"];
MGI -> GENO [penwidth = "0.208333", weight = "2"];
MONARCH -> PATO [penwidth = "0.208333", weight = "2"];
NCBIGene -> EcoGene [penwidth = "0.208333", weight = "2"];
CoriellCollection -> ERO [penwidth = "0.208333", weight = "2"];
HGNC -> MGI [penwidth = "0.3125", weight = "3"];
schema -> MMRRC [penwidth = "0.416667", weight = "4"];
MONARCH -> ZFA [penwidth = "0.208333", weight = "2"];
ENSEMBL -> Xenbase [penwidth = "0.3125", weight = "3"];
MONARCH -> AspGD_REF [penwidth = "0.208333", weight = "2"];
MONARCH -> chickenQTL [penwidth = "0.3125", weight = "3"];
GWAS -> NCBITaxon [penwidth = "0.208333", weight = "2"];
MONARCH -> UMLS [penwidth = "0.208333", weight = "2"];
NCBIGene -> WormBase [penwidth = "0.3125", weight = "3"];
PANTHER -> FlyBase [penwidth = "0.208333", weight = "2"];
BNODE -> WBPhenotype [penwidth = "0.208333", weight = "2"];
ZFIN -> DOID [penwidth = "0.208333", weight = "2"];
Coriell -> CLO [penwidth = "0.3125", weight = "3"];
ENSEMBL -> biolink [penwidth = "0.208333", weight = "2"];
ISBN_10 -> IAO [penwidth = "0.208333", weight = "2"];
Coriell -> BNODE [penwidth = "0.208333", weight = "2"];
dbSNP -> EFO [penwidth = "0.208333", weight = "2"];
schema -> NCIMR [penwidth = "0.208333", weight = "2"];
MPD_strain -> BNODE [penwidth = "0.208333", weight = "2"];
MONARCH -> GWAS [penwidth = "0.208333", weight = "2"];
sheepQTL -> sheepQTL [penwidth = "0.208333", weight = "2"];
MONARCH -> VGNC [penwidth = "0.3125", weight = "3"];
NCBIGene -> dictyBase [penwidth = "0.208333", weight = "2"];
OMIM -> CHR [penwidth = "0.208333", weight = "2"];
schema -> NCBIGenome [penwidth = "0.520833", weight = "5"];
MONARCH -> NBO [penwidth = "0.208333", weight = "2"];
MONARCH -> horseQTL [penwidth = "0.3125", weight = "3"];
cattleQTL -> AQTLTrait [penwidth = "0.208333", weight = "2"];
ENSEMBL -> NCBITaxon [penwidth = "0.208333", weight = "2"];
REACT -> PW [penwidth = "0.208333", weight = "2"];
FlyBase -> SO [penwidth = "0.3125", weight = "3"];
AspGD -> SO [penwidth = "0.208333", weight = "2"];
schema -> MONARCH [penwidth = "10", weight = "96"];
MONARCH -> ECO [penwidth = "0.208333", weight = "2"];
MONARCH -> EcoGene [penwidth = "0.208333", weight = "2"];
Coriell -> CL [penwidth = "0.208333", weight = "2"];
ClinVarVariant -> ORPHA [penwidth = "0.520833", weight = "5"];
FlyBase -> GO [penwidth = "0.520833", weight = "5"];
AspGD -> GO [penwidth = "0.416667", weight = "4"];
schema -> dbSNP [penwidth = "2.08333", weight = "20"];
MONARCH -> BFO [penwidth = "0.208333", weight = "2"];
sheepQTL -> dbSNP [penwidth = "0.208333", weight = "2"];
MONARCH -> FBbt [penwidth = "0.208333", weight = "2"];
MPD_assay -> OBI [penwidth = "0.208333", weight = "2"];
dbSNP -> HP [penwidth = "0.208333", weight = "2"];
WormBase -> WBPhenotype [penwidth = "0.208333", weight = "2"];
NCIMR -> NCBITaxon [penwidth = "0.208333", weight = "2"];
NCBIGene -> OMIM [penwidth = "0.625", weight = "6"];
MONARCH -> NCBIGene [penwidth = "0.3125", weight = "3"];
ISBN_13 -> IAO [penwidth = "0.208333", weight = "2"];
schema -> horseQTL [penwidth = "0.9375", weight = "9"];
FlyBase -> EcoGene [penwidth = "0.3125", weight = "3"];
NCBIGene -> ZFIN [penwidth = "0.3125", weight = "3"];
schema -> DOI [penwidth = "0.208333", weight = "2"];
MONARCH -> SO [penwidth = "0.3125", weight = "3"];
SGD -> NCBITaxon [penwidth = "0.208333", weight = "2"];
PomBase -> SO [penwidth = "0.208333", weight = "2"];
OMIA_breed -> OMIA [penwidth = "0.208333", weight = "2"];
MONARCH -> CL [penwidth = "0.208333", weight = "2"];
OMIA -> biolink [penwidth = "0.208333", weight = "2"];
MONARCH -> GO [penwidth = "0.416667", weight = "4"];
PomBase -> GO [penwidth = "0.520833", weight = "5"];
MONARCH -> Xenbase [penwidth = "0.3125", weight = "3"];
schema -> JAX [penwidth = "0.3125", weight = "3"];
schema -> Coriell [penwidth = "0.520833", weight = "5"];
NCBIGenome -> NCBITaxon [penwidth = "0.208333", weight = "2"];
horseQTL -> BNODE [penwidth = "0.208333", weight = "2"];
OMIA_breed -> OMIM [penwidth = "0.208333", weight = "2"];
BNODE -> dbSNPIndividual [penwidth = "0.208333", weight = "2"];
OMIA_breed -> NCBITaxon [penwidth = "0.208333", weight = "2"];
BNODE -> NCBIGene [penwidth = "0.416667", weight = "4"];
MONARCH -> MESH [penwidth = "0.3125", weight = "3"];
BNODE -> NCIT [penwidth = "0.208333", weight = "2"];
schema -> ClinVarSubmitters [penwidth = "0.208333", weight = "2"];
MONARCH -> REACT [penwidth = "0.3125", weight = "3"];
NCBIGene -> EnsemblGenome [penwidth = "0.208333", weight = "2"];
schema -> NCBIGene [penwidth = "2.29167", weight = "22"];
PR -> GO [penwidth = "0.208333", weight = "2"];
MONARCH -> biolink [penwidth = "0.208333", weight = "2"];
dbSNP -> ENSEMBL [penwidth = "0.416667", weight = "4"];
MONARCH -> AQTLTrait [penwidth = "0.208333", weight = "2"];
MGI -> FlyBase [penwidth = "0.3125", weight = "3"];
VGNC -> NCBITaxon [penwidth = "0.208333", weight = "2"];
OMIM -> ClinVar [penwidth = "0.208333", weight = "2"];
APB -> NCBITaxon [penwidth = "0.208333", weight = "2"];
MONARCH -> UPHENO [penwidth = "0.208333", weight = "2"];
schema -> GENO [penwidth = "0.208333", weight = "2"];
ZFIN -> IAO [penwidth = "0.208333", weight = "2"];
MONARCH -> AQTLPub [penwidth = "0.208333", weight = "2"];
HGNC -> ORPHA [penwidth = "0.9375", weight = "9"];
schema -> EcoGene [penwidth = "0.3125", weight = "3"];
JAX -> NCBITaxon [penwidth = "0.208333", weight = "2"];
PANTHER -> VGNC [penwidth = "0.208333", weight = "2"];
IMPC -> NCBITaxon [penwidth = "0.208333", weight = "2"];
MONARCH -> NCBIBook [penwidth = "0.208333", weight = "2"];
BASE -> HGNC [penwidth = "0.208333", weight = "2"];
EOM -> biolink [penwidth = "0.3125", weight = "3"];
PMID -> IAO [penwidth = "0.208333", weight = "2"];
schema -> CHEBI [penwidth = "0.3125", weight = "3"];
BNODE -> CoriellFamily [penwidth = "0.208333", weight = "2"];
NCBIGene -> Xenbase [penwidth = "0.3125", weight = "3"];
schema -> AspGD_REF [penwidth = "0.208333", weight = "2"];
MONARCH -> CHR [penwidth = "0.208333", weight = "2"];
schema -> MONDO [penwidth = "0.208333", weight = "2"];
ENSEMBL -> ZFA [penwidth = "0.208333", weight = "2"];
MGI -> IAO [penwidth = "0.208333", weight = "2"];
EcoGene -> NCBITaxon [penwidth = "0.208333", weight = "2"];
rainbow_troutQTL -> NCBIGene [penwidth = "0.208333", weight = "2"];
schema -> Xenbase [penwidth = "0.9375", weight = "9"];
schema -> NCBIBook [penwidth = "0.208333", weight = "2"];
ZFIN -> SO [penwidth = "0.3125", weight = "3"];
WormBase -> IAO [penwidth = "0.208333", weight = "2"];
GeneReviews -> DOID [penwidth = "0.208333", weight = "2"];
dbSNP -> cattleQTL [penwidth = "0.208333", weight = "2"];
ZFIN -> GO [penwidth = "0.520833", weight = "5"];
BNODE -> FlyBase [penwidth = "0.208333", weight = "2"];
rainbow_troutQTL -> BNODE [penwidth = "0.208333", weight = "2"];
OMIM -> UMLS [penwidth = "0.208333", weight = "2"];
NCBIGene -> biolink [penwidth = "0.208333", weight = "2"];
PANTHER -> NCBIGene [penwidth = "0.208333", weight = "2"];
MONARCH -> dictyBase [penwidth = "0.3125", weight = "3"];
MONARCH -> UBERON [penwidth = "0.208333", weight = "2"];
MONARCH -> AspGD [penwidth = "0.208333", weight = "2"];
ENSEMBL -> VGNC [penwidth = "0.3125", weight = "3"];
schema -> AQTLPub [penwidth = "0.208333", weight = "2"];
EcoGene -> SO [penwidth = "0.208333", weight = "2"];
REACT -> IAO [penwidth = "0.208333", weight = "2"];
ClinVarSubmitters -> foaf [penwidth = "0.208333", weight = "2"];
OMIA -> VT [penwidth = "0.208333", weight = "2"];
PANTHER -> ENSEMBL [penwidth = "0.208333", weight = "2"];
BNODE -> BNODE [penwidth = "1.45833", weight = "14"];
ENSEMBL -> WormBase [penwidth = "0.3125", weight = "3"];
DECIPHER -> SIO [penwidth = "0.208333", weight = "2"];
ZFS -> biolink [penwidth = "0.208333", weight = "2"];
OMIA -> OMIA [penwidth = "0.208333", weight = "2"];
MONARCH -> SGD [penwidth = "0.3125", weight = "3"];
MONARCH -> foaf [penwidth = "0.208333", weight = "2"];
NCBIGene -> CHR [penwidth = "0.208333", weight = "2"];
horseQTL -> dbSNP [penwidth = "0.208333", weight = "2"];
MONARCH -> WBbt [penwidth = "0.208333", weight = "2"];
MONARCH -> OMIA [penwidth = "0.416667", weight = "4"];
schema -> ClinVarVariant [penwidth = "1.35417", weight = "13"];
cattleQTL -> cattleQTL [penwidth = "0.208333", weight = "2"];
OMIM -> HP [penwidth = "0.3125", weight = "3"];
HGNC -> VGNC [penwidth = "0.3125", weight = "3"];
ENSEMBL -> FBbt [penwidth = "0.208333", weight = "2"];
OMIA -> OMIM [penwidth = "0.208333", weight = "2"];
IUPHAR -> biolink [penwidth = "0.208333", weight = "2"];
schema -> IMPC [penwidth = "0.520833", weight = "5"];
FlyBase -> GENO [penwidth = "0.208333", weight = "2"];
rainbow_troutQTL -> NCBITaxon [penwidth = "0.208333", weight = "2"];
dictyBase -> SO [penwidth = "0.208333", weight = "2"];
WormBase -> MONARCH [penwidth = "0.208333", weight = "2"];
schema -> KEGG_ko [penwidth = "0.416667", weight = "4"];
MONARCH -> OMIM [penwidth = "0.416667", weight = "4"];
schema -> ISBN [penwidth = "0.208333", weight = "2"];
RBRC -> NCBITaxon [penwidth = "0.208333", weight = "2"];
dictyBase -> GO [penwidth = "0.416667", weight = "4"];
pigQTL -> SO [penwidth = "0.208333", weight = "2"];
MONARCH -> ZFIN [penwidth = "0.625", weight = "6"];
rainbow_troutQTL -> rainbow_troutQTL [penwidth = "0.208333", weight = "2"];
BNODE -> VT [penwidth = "0.208333", weight = "2"];
ENSEMBL -> UniProtKB [penwidth = "0.3125", weight = "3"];
OMIA -> UBERON [penwidth = "0.208333", weight = "2"];
schema -> RGD [penwidth = "1.97917", weight = "19"];
REACT -> biolink [penwidth = "0.208333", weight = "2"];
MONARCH -> PMID [penwidth = "0.208333", weight = "2"];
WormBase -> WormBase [penwidth = "0.416667", weight = "4"];
OMIA -> MPATH [penwidth = "0.208333", weight = "2"];
NCBIBook -> SIO [penwidth = "0.208333", weight = "2"];
sheepQTL -> SO [penwidth = "0.208333", weight = "2"];
PANTHER -> EDAM_DATA [penwidth = "0.208333", weight = "2"];
NCBIAssembly -> SO [penwidth = "0.208333", weight = "2"];
MONDO -> biolink [penwidth = "0.208333", weight = "2"];
schema -> AQTLTrait [penwidth = "0.3125", weight = "3"];
Xenbase -> FlyBase [penwidth = "0.3125", weight = "3"];
NCBIGene -> SGD [penwidth = "0.3125", weight = "3"];
Xenbase -> ZFIN [penwidth = "0.3125", weight = "3"];
schema -> UCSC [penwidth = "0.520833", weight = "5"];
BNODE -> OBI [penwidth = "0.208333", weight = "2"];
dbSNP -> horseQTL [penwidth = "0.208333", weight = "2"];
schema -> UniProtKB [penwidth = "0.208333", weight = "2"];
GO_REF -> IAO [penwidth = "0.208333", weight = "2"];
VGNC -> ZFIN [penwidth = "0.3125", weight = "3"];
MONARCH -> SGD_REF [penwidth = "0.208333", weight = "2"];
MONARCH -> cattleQTL [penwidth = "0.3125", weight = "3"];
}
