 digraph  {
/***
	Sat Feb  1 16:28:30 PST 2020
	 
***/
	APB -> NCBITaxon ;
	APO -> UPHENO ;
	AQTLPub -> IAO ;
	AQTLTrait -> CMO ;
	AQTLTrait -> LPT ;
	AspGD -> GO ;
	AspGD -> NCBITaxon ;
	AspGD_REF -> IAO ;
	BASE -> BNODE ;
	BASE -> dbSNP ;
	BASE -> EFO ;
	BASE -> ENSEMBL ;
	BASE -> GO ;
	BASE -> HGNC ;
	BASE -> HP ;
	BASE -> NCBITaxon ;
	BASE -> ORPHA ;
	BASE -> SO ;
	BNODE -> BNODE ;
	BNODE -> CHEBI ;
	BNODE -> CHR ;
	BNODE -> ClinVarSubmitters ;
	BNODE -> CoriellFamily ;
	BNODE -> dbSNP ;
	BNODE -> dbSNPIndividual ;
	BNODE -> ECO ;
	BNODE -> EFO ;
	BNODE -> ERO ;
	BNODE -> faldo ;
	BNODE -> foaf ;
	BNODE -> GENO ;
	BNODE -> GO ;
	BNODE -> HP ;
	BNODE -> IAO ;
	BNODE -> IMPC ;
	BNODE -> IMPRESS_parameter ;
	BNODE -> IMPRESS_parameters ;
	BNODE -> IMPRESS_procedure ;
	BNODE -> IMPRESS_protocol ;
	BNODE -> KEGG_path ;
	BNODE -> MGI ;
	BNODE -> MONARCH ;
	BNODE -> MP ;
	BNODE -> NCBIGene ;
	BNODE -> NCBITaxon ;
	BNODE -> NCIT ;
	BNODE -> OBI ;
	BNODE -> OMIA ;
	BNODE -> OMIA_breed ;
	BNODE -> OMIM ;
	BNODE -> ORPHA ;
	BNODE -> PMID ;
	BNODE -> SEPIO ;
	BNODE -> SO ;
	BNODE -> STATO ;
	BNODE -> VT ;
	BNODE -> WBPhenotype ;
	BNODE -> WormBase ;
	BNODE -> ZFIN ;
	cattleQTL -> AQTLTrait ;
	cattleQTL -> BNODE ;
	cattleQTL -> cattleQTL ;
	cattleQTL -> dbSNP ;
	cattleQTL -> NCBIGene ;
	cattleQTL -> NCBITaxon ;
	cattleQTL -> SO ;
	CHEBI -> GO ;
	CHEBI -> REACT ;
	chickenQTL -> AQTLTrait ;
	chickenQTL -> BNODE ;
	chickenQTL -> chickenQTL ;
	chickenQTL -> dbSNP ;
	chickenQTL -> NCBIGene ;
	chickenQTL -> NCBITaxon ;
	chickenQTL -> SO ;
	CHR -> BNODE ;
	CHR -> GENO ;
	CHR -> HGNC ;
	CHR -> NCBIGene ;
	CHR -> OMIM ;
	CHR -> SO ;
	ClinVarSubmitters -> foaf ;
	ClinVarVariant -> BASE ;
	ClinVarVariant -> ClinVarVariant ;
	ClinVarVariant -> dbSNP ;
	ClinVarVariant -> GENO ;
	ClinVarVariant -> MedGen ;
	ClinVarVariant -> NCBIGene ;
	ClinVarVariant -> NCBITaxon ;
	ClinVarVariant -> OMIM ;
	ClinVarVariant -> OMIMPS ;
	ClinVarVariant -> ORPHA ;
	ClinVarVariant -> SO ;
	ComplexPortal -> GO ;
	Coriell -> BNODE ;
	Coriell -> CL ;
	Coriell -> CLO ;
	CoriellCollection -> Coriell ;
	CoriellCollection -> CoriellCollection ;
	CoriellCollection -> ERO ;
	CoriellFamily -> PCO ;
	Coriell -> OMIM ;
	dbSNP -> BNODE ;
	dbSNP -> cattleQTL ;
	dbSNP -> chickenQTL ;
	dbSNP -> dbSNP ;
	dbSNP -> EFO ;
	dbSNP -> ENSEMBL ;
	dbSNP -> GO ;
	dbSNP -> HGNC ;
	dbSNP -> horseQTL ;
	dbSNP -> HP ;
	dbSNPIndividual -> BNODE ;
	dbSNPIndividual -> GENO ;
	dbSNPIndividual -> NCBITaxon ;
	dbSNP -> MONDO ;
	dbSNP -> NCBITaxon ;
	dbSNP -> NCIT ;
	dbSNP -> ORPHA ;
	dbSNP -> pigQTL ;
	dbSNP -> sheepQTL ;
	dbSNP -> SO ;
	DECIPHER -> HP ;
	DECIPHER -> SIO ;
	dictyBase -> ENSEMBL ;
	dictyBase -> FlyBase ;
	dictyBase -> GO ;
	dictyBase -> HGNC ;
	dictyBase -> MGI ;
	dictyBase -> NCBITaxon ;
	dictyBase -> RGD ;
	dictyBase -> UniProtKB ;
	dictyBase -> WormBase ;
	dictyBase -> ZFIN ;
	DOI -> IAO ;
	EcoGene -> ENSEMBL ;
	EcoGene -> FlyBase ;
	EcoGene -> HGNC ;
	EcoGene -> MGI ;
	EcoGene -> NCBITaxon ;
	EcoGene -> RGD ;
	EcoGene -> WormBase ;
	EcoGene -> ZFIN ;
	EFO -> UPHENO ;
	EMMA -> NCBITaxon ;
	ENSEMBL -> CL ;
	ENSEMBL -> dictyBase ;
	ENSEMBL -> EcoGene ;
	ENSEMBL -> EMAPA ;
	ENSEMBL -> ENSEMBL ;
	ENSEMBL -> EnsemblGenome ;
	ENSEMBL -> FBbt ;
	ENSEMBL -> FlyBase ;
	EnsemblGenome -> NCBITaxon ;
	ENSEMBL -> GO ;
	ENSEMBL -> HGNC ;
	ENSEMBL -> MA ;
	ENSEMBL -> MGI ;
	ENSEMBL -> NCBIGene ;
	ENSEMBL -> NCBITaxon ;
	ENSEMBL -> PomBase ;
	ENSEMBL -> REACT ;
	ENSEMBL -> RGD ;
	ENSEMBL -> SGD ;
	ENSEMBL -> SO ;
	ENSEMBL -> TAIR ;
	ENSEMBL -> UBERON ;
	ENSEMBL -> UniProtKB ;
	ENSEMBL -> WBbt ;
	ENSEMBL -> WormBase ;
	ENSEMBL -> Xenbase ;
	ENSEMBL -> ZFA ;
	ENSEMBL -> ZFIN ;
	EOM -> EOM ;
	EOM -> EOM_IMG ;
	FlyBase -> dictyBase ;
	FlyBase -> DOID ;
	FlyBase -> EcoGene ;
	FlyBase -> ENSEMBL ;
	FlyBase -> EnsemblGenome ;
	FlyBase -> FBcv ;
	FlyBase -> FlyBase ;
	FlyBase -> GENO ;
	FlyBase -> GO ;
	FlyBase -> HGNC ;
	FlyBase -> IAO ;
	FlyBase -> MGI ;
	FlyBase -> NCBITaxon ;
	FlyBase -> OBO ;
	FlyBase -> PomBase ;
	FlyBase -> RGD ;
	FlyBase -> SGD ;
	FlyBase -> SO ;
	FlyBase -> TAIR ;
	FlyBase -> UniProtKB ;
	FlyBase -> WormBase ;
	FlyBase -> Xenbase ;
	FlyBase -> ZFIN ;
	GeneReviews -> DOID ;
	GeneReviews -> SIO ;
	GO -> GO ;
	GO_REF -> IAO ;
	GWAS -> EFO ;
	GWAS -> NCBITaxon ;
	GWAS -> SO ;
	HGNC -> CHR ;
	HGNC -> dictyBase ;
	HGNC -> EcoGene ;
	HGNC -> ENSEMBL ;
	HGNC -> EnsemblGenome ;
	HGNC -> FlyBase ;
	HGNC -> HGNC ;
	HGNC -> MGI ;
	HGNC -> NCBIGene ;
	HGNC -> NCBITaxon ;
	HGNC -> ORPHA ;
	HGNC -> PomBase ;
	HGNC -> RGD ;
	HGNC -> SGD ;
	HGNC -> SO ;
	HGNC -> TAIR ;
	HGNC -> VGNC ;
	HGNC -> WormBase ;
	HGNC -> Xenbase ;
	HGNC -> ZFIN ;
	horseQTL -> AQTLTrait ;
	horseQTL -> BNODE ;
	horseQTL -> dbSNP ;
	horseQTL -> horseQTL ;
	horseQTL -> NCBIGene ;
	horseQTL -> NCBITaxon ;
	horseQTL -> SO ;
	IMPC -> foaf ;
	IMPC -> GENO ;
	IMPC -> NCBITaxon ;
	IMPC -> VIVO ;
	ISBN_10 -> IAO ;
	ISBN_13 -> IAO ;
	ISBN -> IAO ;
	JAX -> MGI ;
	JAX -> NCBITaxon ;
	J -> IAO ;
	KEGG_hsa -> SO ;
	KEGG_ko -> BNODE ;
	KEGG_ko -> EC ;
	KEGG_ko -> EDAM_DATA ;
	KEGG_path -> GO ;
	KEGG_path -> KEGG_ds ;
	KEGG_path -> KEGG_img ;
	KEGG_path -> PW ;
	MESH -> MESH ;
	MESH -> OMIM ;
	MGI -> BNODE ;
	MGI -> dictyBase ;
	MGI -> DOID ;
	MGI -> EcoGene ;
	MGI -> ENSEMBL ;
	MGI -> EnsemblGenome ;
	MGI -> FlyBase ;
	MGI -> GENO ;
	MGI -> GO ;
	MGI -> HGNC ;
	MGI -> IAO ;
	MGI -> MGI ;
	MGI -> MP ;
	MGI -> NCBIGene ;
	MGI -> NCBITaxon ;
	MGI -> PomBase ;
	MGI -> RGD ;
	MGI -> SGD ;
	MGI -> SO ;
	MGI -> TAIR ;
	MGI -> UniProtKB ;
	MGI -> WormBase ;
	MGI -> Xenbase ;
	MGI -> ZFIN ;
	MMRRC -> BNODE ;
	MMRRC -> CL ;
	MMRRC -> NCBITaxon ;
	MONARCH -> APO ;
	MONARCH -> AQTLPub ;
	MONARCH -> AQTLTrait ;
	MonarchArchive -> BASE ;
	MonarchArchive -> CoriellCollection ;
	MonarchArchive -> dcat ;
	MonarchArchive -> dctypes ;
	MonarchArchive -> ftp_ftp_ebi_ac_uk_pub_databases_genenames_README_txt ;
	MonarchArchive -> GeneReviews ;
	MonarchArchive -> jdbc_postgresql_mgi_adhoc_jax_org_5432_mgd ;
	MonarchArchive -> jdbc_postgresql_nif_db_crbs_ucsd_edu_5432_disco_crawler ;
	MonarchArchive -> MonarchArchive ;
	MonarchArchive -> MonarchLogoRepo ;
	MonarchArchive -> MPD ;
	MonarchArchive -> PMID ;
	MonarchArchive -> ZFIN ;
	MONARCH -> AspGD ;
	MONARCH -> AspGD_REF ;
	MONARCH -> BASE ;
	MONARCH -> BFO ;
	MONARCH -> BNODE ;
	MONARCH -> cattleQTL ;
	MONARCH -> CHEBI ;
	MONARCH -> chickenQTL ;
	MONARCH -> CHR ;
	MONARCH -> CL ;
	MONARCH -> ClinVar ;
	MONARCH -> ClinVarVariant ;
	MONARCH -> ComplexPortal ;
	MONARCH -> dbSNP ;
	MONARCH -> DECIPHER ;
	MONARCH -> dictyBase ;
	MONARCH -> DOID ;
	MONARCH -> ECO ;
	MONARCH -> EcoGene ;
	MONARCH -> EFO ;
	MONARCH -> EMAPA ;
	MONARCH -> ENSEMBL ;
	MONARCH -> EnsemblGenome ;
	MONARCH -> FBbt ;
	MONARCH -> FBcv ;
	MONARCH -> FBdv ;
	MONARCH -> FlyBase ;
	MONARCH -> GeneReviews ;
	MONARCH -> GENO ;
	MONARCH -> GO ;
	MONARCH -> GO_REF ;
	MONARCH -> GWAS ;
	MONARCH -> HGNC ;
	MONARCH -> horseQTL ;
	MONARCH -> HP ;
	MONARCH -> ISBN ;
	MONARCH -> ISBN_10 ;
	MONARCH -> ISBN_13 ;
	MONARCH -> J ;
	MONARCH -> MA ;
	MONARCH -> MedGen ;
	MONARCH -> MESH ;
	MONARCH -> MGI ;
	MONARCH -> MONARCH ;
	MONARCH -> MONDO ;
	MONARCH -> MP ;
	MONARCH -> MPATH ;
	MONARCH -> MPD_assay ;
	MONARCH -> NBO ;
	MONARCH -> NCBIAssembly ;
	MONARCH -> NCBIBook ;
	MONARCH -> NCBIGene ;
	MONARCH -> NCBIGenome ;
	MONARCH -> NCBITaxon ;
	MONARCH -> NCIT ;
	MONARCH -> OBA ;
	MONARCH -> OBAN ;
	MONARCH -> OBO ;
	MONARCH -> OMIA ;
	MONARCH -> OMIA_breed ;
	MONARCH -> OMIM ;
	MONARCH -> OMIMPS ;
	MONARCH -> ORPHA ;
	MONARCH -> PATO ;
	MONARCH -> pigQTL ;
	MONARCH -> PMID ;
	MONARCH -> PomBase ;
	MONARCH -> PR ;
	MONARCH -> rainbow_troutQTL ;
	MONARCH -> REACT ;
	MONARCH -> RGD ;
	MONARCH -> RO ;
	MONARCH -> SGD ;
	MONARCH -> SGD_REF ;
	MONARCH -> sheepQTL ;
	MONARCH -> SO ;
	MONARCH -> TAIR ;
	MONARCH -> UBERON ;
	MONARCH -> UCSC ;
	MONARCH -> UCSCBuild ;
	MONARCH -> UPHENO ;
	MONARCH -> VGNC ;
	MONARCH -> VT ;
	MONARCH -> WBbt ;
	MONARCH -> WBPhenotype ;
	MONARCH -> WormBase ;
	MONARCH -> Xenbase ;
	MONARCH -> ZFA ;
	MONARCH -> ZFIN ;
	MONARCH -> ZP ;
	MPD_assay -> OBI ;
	MPD_strain -> BNODE ;
	MPD_strain -> NCBITaxon ;
	MUGEN -> NCBITaxon ;
	NCBIAssembly -> MONARCH ;
	NCBIAssembly -> NCBITaxon ;
	NCBIAssembly -> SO ;
	NCBIBook -> SIO ;
	NCBIGene -> BNODE ;
	NCBIGene -> CHR ;
	NCBIGene -> dictyBase ;
	NCBIGene -> EcoGene ;
	NCBIGene -> ENSEMBL ;
	NCBIGene -> EnsemblGenome ;
	NCBIGene -> FlyBase ;
	NCBIGene -> GO ;
	NCBIGene -> HGNC ;
	NCBIGene -> MGI ;
	NCBIGene -> NCBIGene ;
	NCBIGene -> NCBITaxon ;
	NCBIGene -> OMIM ;
	NCBIGene -> PomBase ;
	NCBIGene -> RGD ;
	NCBIGene -> SGD ;
	NCBIGene -> SO ;
	NCBIGene -> TAIR ;
	NCBIGene -> UniProtKB ;
	NCBIGene -> WormBase ;
	NCBIGene -> Xenbase ;
	NCBIGene -> ZFIN ;
	NCBIGenome -> MONARCH ;
	NCBIGenome -> NCBITaxon ;
	NCBIGenome -> SO ;
	NCIMR -> NCBITaxon ;
	OMIA -> BNODE ;
	OMIA_breed -> NCBITaxon ;
	OMIA_breed -> OMIA ;
	OMIA_breed -> OMIM ;
	OMIA -> CL ;
	OMIA -> DOID ;
	OMIA -> GENO ;
	OMIA -> GO ;
	OMIA -> HP ;
	OMIA -> MESH ;
	OMIA -> MONDO ;
	OMIA -> MP ;
	OMIA -> MPATH ;
	OMIA -> NBO ;
	OMIA -> OBA ;
	OMIA -> OMIA ;
	OMIA -> OMIM ;
	OMIA -> UBERON ;
	OMIA -> VT ;
	OMIM -> BNODE ;
	OMIM -> CHR ;
	OMIM -> ClinVar ;
	OMIM -> GENO ;
	OMIM -> HP ;
	OMIM -> OMIM ;
	OMIM -> OMIMPS ;
	OMIM -> ORPHA ;
	OMIM -> PMID ;
	OMIM -> SIO ;
	OMIM -> SO ;
	OMIM -> UMLS ;
	ORPHA -> HP ;
	ORPHA -> ORPHA ;
	ORPHA -> SIO ;
	PANTHER -> dictyBase ;
	PANTHER -> EcoGene ;
	PANTHER -> EDAM_DATA ;
	PANTHER -> ENSEMBL ;
	PANTHER -> EnsemblGenome ;
	PANTHER -> FlyBase ;
	PANTHER -> HGNC ;
	PANTHER -> MGI ;
	PANTHER -> NCBIGene ;
	PANTHER -> PomBase ;
	PANTHER -> RGD ;
	PANTHER -> SGD ;
	PANTHER -> TAIR ;
	PANTHER -> VGNC ;
	PANTHER -> WormBase ;
	PANTHER -> Xenbase ;
	PANTHER -> ZFIN ;
	pigQTL -> AQTLTrait ;
	pigQTL -> BNODE ;
	pigQTL -> dbSNP ;
	pigQTL -> NCBIGene ;
	pigQTL -> NCBITaxon ;
	pigQTL -> pigQTL ;
	pigQTL -> SO ;
	PMID -> Coriell ;
	PMID -> GeneReviews ;
	PMID -> HGNC ;
	PMID -> IAO ;
	PMID -> KEGG_path ;
	PMID -> NCBIGene ;
	PMID -> OMIA ;
	PMID -> OMIA_breed ;
	PMID -> OMIM ;
	PomBase -> ENSEMBL ;
	PomBase -> FlyBase ;
	PomBase -> GO ;
	PomBase -> HGNC ;
	PomBase -> MGI ;
	PomBase -> NCBITaxon ;
	PomBase -> RGD ;
	PomBase -> WormBase ;
	PomBase -> Xenbase ;
	PomBase -> ZFIN ;
	PR -> GO ;
	rainbow_troutQTL -> BNODE ;
	rainbow_troutQTL -> NCBIGene ;
	rainbow_troutQTL -> NCBITaxon ;
	rainbow_troutQTL -> rainbow_troutQTL ;
	rainbow_troutQTL -> SO ;
	RBRC -> NCBITaxon ;
	REACT -> GO ;
	REACT -> IAO ;
	REACT -> PW ;
	RGD -> dictyBase ;
	RGD -> EcoGene ;
	RGD -> ENSEMBL ;
	RGD -> EnsemblGenome ;
	RGD -> FlyBase ;
	RGD -> GO ;
	RGD -> HGNC ;
	RGD -> IAO ;
	RGD -> MGI ;
	RGD -> MP ;
	RGD -> NCBIGene ;
	RGD -> NCBITaxon ;
	RGD -> PomBase ;
	RGD -> RGD ;
	RGD -> SGD ;
	RGD -> TAIR ;
	RGD -> UniProtKB ;
	RGD -> WormBase ;
	RGD -> Xenbase ;
	RGD -> ZFIN ;
	SGD -> APO ;
	SGD -> ENSEMBL ;
	SGD -> FlyBase ;
	SGD -> GO ;
	SGD -> HGNC ;
	SGD -> MGI ;
	SGD -> MONARCH ;
	SGD -> NCBITaxon ;
	SGD_REF -> IAO ;
	SGD -> RGD ;
	SGD -> WormBase ;
	SGD -> Xenbase ;
	SGD -> ZFIN ;
	sheepQTL -> AQTLTrait ;
	sheepQTL -> BNODE ;
	sheepQTL -> dbSNP ;
	sheepQTL -> NCBIGene ;
	sheepQTL -> NCBITaxon ;
	sheepQTL -> sheepQTL ;
	sheepQTL -> SO ;
	TAIR -> MGI ;
	TAIR -> NCBITaxon ;
	TAIR -> RGD ;
	UCSCBuild -> BNODE ;
	UCSCBuild -> MONARCH ;
	UCSCBuild -> NCBITaxon ;
	UCSCBuild -> SO ;
	UCSC -> MONARCH ;
	UCSC -> NCBITaxon ;
	UCSC -> SO ;
	UniProtKB -> SO ;
	VGNC -> ENSEMBL ;
	VGNC -> FlyBase ;
	VGNC -> MGI ;
	VGNC -> NCBITaxon ;
	VGNC -> RGD ;
	VGNC -> Xenbase ;
	VGNC -> ZFIN ;
	WormBase -> BNODE ;
	WormBase -> dictyBase ;
	WormBase -> DOID ;
	WormBase -> EcoGene ;
	WormBase -> ENSEMBL ;
	WormBase -> EnsemblGenome ;
	WormBase -> FlyBase ;
	WormBase -> foaf ;
	WormBase -> GENO ;
	WormBase -> GO ;
	WormBase -> HGNC ;
	WormBase -> IAO ;
	WormBase -> MGI ;
	WormBase -> MONARCH ;
	WormBase -> NCBITaxon ;
	WormBase -> PomBase ;
	WormBase -> RGD ;
	WormBase -> SGD ;
	WormBase -> SO ;
	WormBase -> TAIR ;
	WormBase -> UniProtKB ;
	WormBase -> WBPhenotype ;
	WormBase -> WormBase ;
	WormBase -> Xenbase ;
	WormBase -> ZFIN ;
	Xenbase -> ENSEMBL ;
	Xenbase -> FlyBase ;
	Xenbase -> HGNC ;
	Xenbase -> MGI ;
	Xenbase -> NCBIGene ;
	Xenbase -> NCBITaxon ;
	Xenbase -> PomBase ;
	Xenbase -> RGD ;
	Xenbase -> SGD ;
	Xenbase -> WormBase ;
	Xenbase -> Xenbase ;
	Xenbase -> ZFIN ;
	ZFIN -> BNODE ;
	ZFIN -> dictyBase ;
	ZFIN -> DOID ;
	ZFIN -> EcoGene ;
	ZFIN -> ENSEMBL ;
	ZFIN -> EnsemblGenome ;
	ZFIN -> FlyBase ;
	ZFIN -> GENO ;
	ZFIN -> GO ;
	ZFIN -> HGNC ;
	ZFIN -> IAO ;
	ZFIN -> MGI ;
	ZFIN -> MONARCH ;
	ZFIN -> NCBIGene ;
	ZFIN -> NCBITaxon ;
	ZFIN -> PomBase ;
	ZFIN -> RGD ;
	ZFIN -> SGD ;
	ZFIN -> SO ;
	ZFIN -> TAIR ;
	ZFIN -> UniProtKB ;
	ZFIN -> WormBase ;
	ZFIN -> Xenbase ;
	ZFIN -> ZFIN ;
	ZFIN -> ZP ;
	NCBITaxon [penwidth=4];
	UPHENO [penwidth=4];
	IAO [penwidth=4];
	CMO [penwidth=4];
	LPT [penwidth=4];
	NCBITaxon [penwidth=4];
	IAO [penwidth=4];
	HP [penwidth=4];
	NCBITaxon [penwidth=4];
	SO [penwidth=4];
	ECO [penwidth=4];
	ERO [penwidth=4];
	faldo [penwidth=4];
	foaf [penwidth=4];
	GENO [penwidth=4];
	HP [penwidth=4];
	IAO [penwidth=4];
	IMPRESS_parameter [penwidth=4];
	IMPRESS_parameters [penwidth=4];
	IMPRESS_procedure [penwidth=4];
	IMPRESS_protocol [penwidth=4];
	MP [penwidth=4];
	NCBITaxon [penwidth=4];
	NCIT [penwidth=4];
	OBI [penwidth=4];
	SEPIO [penwidth=4];
	SO [penwidth=4];
	STATO [penwidth=4];
	VT [penwidth=4];
	WBPhenotype [penwidth=4];
	NCBITaxon [penwidth=4];
	SO [penwidth=4];
	NCBITaxon [penwidth=4];
	SO [penwidth=4];
	GENO [penwidth=4];
	SO [penwidth=4];
	foaf [penwidth=4];
	GENO [penwidth=4];
	MedGen [penwidth=4];
	NCBITaxon [penwidth=4];
	OMIMPS [penwidth=4];
	SO [penwidth=4];
	CL [penwidth=4];
	CLO [penwidth=4];
	ERO [penwidth=4];
	PCO [penwidth=4];
	HP [penwidth=4];
	GENO [penwidth=4];
	NCBITaxon [penwidth=4];
	MONDO [penwidth=4];
	NCBITaxon [penwidth=4];
	NCIT [penwidth=4];
	SO [penwidth=4];
	HP [penwidth=4];
	SIO [penwidth=4];
	NCBITaxon [penwidth=4];
	IAO [penwidth=4];
	NCBITaxon [penwidth=4];
	UPHENO [penwidth=4];
	NCBITaxon [penwidth=4];
	CL [penwidth=4];
	EMAPA [penwidth=4];
	FBbt [penwidth=4];
	NCBITaxon [penwidth=4];
	MA [penwidth=4];
	NCBITaxon [penwidth=4];
	SO [penwidth=4];
	UBERON [penwidth=4];
	WBbt [penwidth=4];
	ZFA [penwidth=4];
	EOM_IMG [penwidth=4];
	DOID [penwidth=4];
	FBcv [penwidth=4];
	GENO [penwidth=4];
	IAO [penwidth=4];
	NCBITaxon [penwidth=4];
	OBO [penwidth=4];
	SO [penwidth=4];
	DOID [penwidth=4];
	SIO [penwidth=4];
	IAO [penwidth=4];
	NCBITaxon [penwidth=4];
	SO [penwidth=4];
	NCBITaxon [penwidth=4];
	SO [penwidth=4];
	NCBITaxon [penwidth=4];
	SO [penwidth=4];
	foaf [penwidth=4];
	GENO [penwidth=4];
	NCBITaxon [penwidth=4];
	VIVO [penwidth=4];
	IAO [penwidth=4];
	NCBITaxon [penwidth=4];
	IAO [penwidth=4];
	SO [penwidth=4];
	EC [penwidth=4];
	EDAM_DATA [penwidth=4];
	KEGG_ds [penwidth=4];
	KEGG_img [penwidth=4];
	PW [penwidth=4];
	DOID [penwidth=4];
	GENO [penwidth=4];
	IAO [penwidth=4];
	MP [penwidth=4];
	NCBITaxon [penwidth=4];
	SO [penwidth=4];
	CL [penwidth=4];
	NCBITaxon [penwidth=4];
	dcat [penwidth=4];
	dctypes [penwidth=4];
	ftp_ftp_ebi_ac_uk_pub_databases_genenames_README_txt [penwidth=4];
	jdbc_postgresql_mgi_adhoc_jax_org_5432_mgd [penwidth=4];
	jdbc_postgresql_nif_db_crbs_ucsd_edu_5432_disco_crawler [penwidth=4];
	MonarchLogoRepo [penwidth=4];
	MPD [penwidth=4];
	BFO [penwidth=4];
	CL [penwidth=4];
	ClinVar [penwidth=4];
	DOID [penwidth=4];
	ECO [penwidth=4];
	EMAPA [penwidth=4];
	FBbt [penwidth=4];
	FBcv [penwidth=4];
	FBdv [penwidth=4];
	GENO [penwidth=4];
	HP [penwidth=4];
	MA [penwidth=4];
	MedGen [penwidth=4];
	MONDO [penwidth=4];
	MP [penwidth=4];
	MPATH [penwidth=4];
	NBO [penwidth=4];
	NCBITaxon [penwidth=4];
	NCIT [penwidth=4];
	OBA [penwidth=4];
	OBAN [penwidth=4];
	OBO [penwidth=4];
	OMIMPS [penwidth=4];
	PATO [penwidth=4];
	RO [penwidth=4];
	SO [penwidth=4];
	UBERON [penwidth=4];
	UPHENO [penwidth=4];
	VT [penwidth=4];
	WBbt [penwidth=4];
	WBPhenotype [penwidth=4];
	ZFA [penwidth=4];
	ZP [penwidth=4];
	OBI [penwidth=4];
	NCBITaxon [penwidth=4];
	NCBITaxon [penwidth=4];
	SO [penwidth=4];
	SIO [penwidth=4];
	NCBITaxon [penwidth=4];
	SO [penwidth=4];
	NCBITaxon [penwidth=4];
	SO [penwidth=4];
	NCBITaxon [penwidth=4];
	NCBITaxon [penwidth=4];
	CL [penwidth=4];
	DOID [penwidth=4];
	GENO [penwidth=4];
	HP [penwidth=4];
	MONDO [penwidth=4];
	MP [penwidth=4];
	MPATH [penwidth=4];
	NBO [penwidth=4];
	OBA [penwidth=4];
	UBERON [penwidth=4];
	VT [penwidth=4];
	ClinVar [penwidth=4];
	GENO [penwidth=4];
	HP [penwidth=4];
	OMIMPS [penwidth=4];
	SIO [penwidth=4];
	SO [penwidth=4];
	UMLS [penwidth=4];
	HP [penwidth=4];
	SIO [penwidth=4];
	EDAM_DATA [penwidth=4];
	NCBITaxon [penwidth=4];
	SO [penwidth=4];
	IAO [penwidth=4];
	NCBITaxon [penwidth=4];
	NCBITaxon [penwidth=4];
	SO [penwidth=4];
	NCBITaxon [penwidth=4];
	IAO [penwidth=4];
	PW [penwidth=4];
	IAO [penwidth=4];
	MP [penwidth=4];
	NCBITaxon [penwidth=4];
	NCBITaxon [penwidth=4];
	IAO [penwidth=4];
	NCBITaxon [penwidth=4];
	SO [penwidth=4];
	NCBITaxon [penwidth=4];
	NCBITaxon [penwidth=4];
	SO [penwidth=4];
	NCBITaxon [penwidth=4];
	SO [penwidth=4];
	NCBITaxon [penwidth=4];
	DOID [penwidth=4];
	foaf [penwidth=4];
	GENO [penwidth=4];
	IAO [penwidth=4];
	NCBITaxon [penwidth=4];
	SO [penwidth=4];
	WBPhenotype [penwidth=4];
	NCBITaxon [penwidth=4];
	DOID [penwidth=4];
	GENO [penwidth=4];
	IAO [penwidth=4];
	NCBITaxon [penwidth=4];
	SO [penwidth=4];
	ZP [penwidth=4];
	APB [shape=box];
	DOI [shape=box];
	EMMA [shape=box];
	JAX [shape=box];
	KEGG_hsa [shape=box];
	KEGG_ko [shape=box];
	MMRRC [shape=box];
	MPD_strain [shape=box];
	MUGEN [shape=box];
	NCIMR [shape=box];
	PANTHER [shape=box];
	RBRC [shape=box];
}
